<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="##第一章 Activity的生命周期和启动模式

生命周期全面分析
典型情况 : 正常情况启动Activity
第一次启动某个特定Activity,回调:onCreate()-&amp;gt;onStart()-&amp;gt; onResume()





    2. 用户打开新的Activity或者切换到桌面，回调如下:onPause()-&amp;gt; onStop(),如果Activity采用了透明主题，">
<meta property="og:type" content="article">
<meta property="og:title" content="sp不会玩ps">
<meta property="og:url" content="http://yoursite.com/2016/04/17/艺术探索读书笔记/第一章/第一章/index.html">
<meta property="og:site_name" content="sp不会玩ps">
<meta property="og:description" content="##第一章 Activity的生命周期和启动模式

生命周期全面分析
典型情况 : 正常情况启动Activity
第一次启动某个特定Activity,回调:onCreate()-&amp;gt;onStart()-&amp;gt; onResume()





    2. 用户打开新的Activity或者切换到桌面，回调如下:onPause()-&amp;gt; onStop(),如果Activity采用了透明主题，">
<meta property="og:updated_time" content="2016-04-06T06:50:37.732Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sp不会玩ps">
<meta name="twitter:description" content="##第一章 Activity的生命周期和启动模式

生命周期全面分析
典型情况 : 正常情况启动Activity
第一次启动某个特定Activity,回调:onCreate()-&amp;gt;onStart()-&amp;gt; onResume()





    2. 用户打开新的Activity或者切换到桌面，回调如下:onPause()-&amp;gt; onStop(),如果Activity采用了透明主题，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title>  | sp不会玩ps </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">sp不会玩ps</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-leaf fa-fw"></i> <br />
            
            项目
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-17T11:45:44+08:00" content="2016-04-17">
              2016-04-17
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##第一章 Activity的生命周期和启动模式</p>
<ol>
<li>生命周期全面分析<ol>
<li><strong>典型情况</strong> : 正常情况启动Activity<ol>
<li>第一次启动某个特定Activity,回调:onCreate()-&gt;onStart()-&gt; onResume()</li>
</ol>
</li>
</ol>
</li>
</ol>
<pre><code>    2. 用户打开新的Activity或者切换到桌面，回调如下:onPause()-&gt; onStop(),如果Activity采用了透明主题，当前Activity不会调用onStop().


    3. 再次回到原来的Activity时，调用如下:onRestart-&gt;onStart()-&gt;onResume()


    4. onStart()、onStop()是从Activity是否可见的角度来回调的，onResume、onPause()是从是否位于前台的角度来回调的。


    5. 当前Acitivity为A,此时用户打开了一个新的Activity为B.此时A、B各自的调用顺序. onPause(A)-&gt;onCreate(B)-&gt;onStart(B)-&gt;onResume(B)-&gt;onStop(A)


    6. 不能在onPause()、onStop()中做耗时操作。资源回收等操作应该在onStop()中操作

2. **异常情况** ：例如屏幕旋转、系统配置发生变化，资源内存不足导致低优先级的Acitivity被杀死。
    1. 系统配置发生改变后，Activity会被销毁，系统会调用onSaveInstanceState()来保存当前Acitiviyt的状态，该方法在onStop()之前调用，onPause()前后都有可能。当Activity被重新创建后，系统会调用onRestoreInstanceState()，该方法在onStart()之后调用。
    ![Activity异常情况重建过程](http://i.imgur.com/7xJA5pg.png)

    2. Activity销毁被重建，获取之前的存储，接收的位置可以是onCreate()或者onRestoreInstanceState()了，两者的区别，onRestoreInstanceState()一旦被调用，其参数Bundle savedInstanceState一定是有值的。onCreate()不行，onCreate()正常启动savedInstanceState为空。所以必须要进行额外判断。

    3. onSaveInstanceState 方法还有一点需要说明，那就是系统只会在Activity即将被销毁并且有机会重新显示的情况下才会调它。例如，屏幕发生旋转。Activity正常销毁不会调用。

    4. Acitivity优先级情况
        1. 前台Activity. 正与用户交互，优先级最高。
        2. 可见非前台Acitivity . 比如Activity弹出一个对话框，导致Acitivity可见但是位于后台无法与用户直接交互。
        3. 后台Activity. 已经被暂停的Activity ，优先级最低。

    5. 某项内容发生改变后，不想系统重新创建Acitivity.可以给Acitivity指定configChanges属性。例如：
        &gt; android:configChanges=&quot;orientation&quot;
</code></pre><ol>
<li><p>Acitivity的启动模式</p>
<ol>
<li><p>各种启动模式:</p>
<ol>
<li><p>standard模式： 该模式下，，谁启动了这个Acitivity,那么这个Activity就运行在启动它的那个Acitivity所在的栈中。 <strong>由于非Activity类型的Context（例如ApplicationContext）并没有的所谓的任务栈。解决这个问题的方法就是为待启动Activity指定FLAG_ACTIVITY_NEW_TASK标记位，这样启动的时候就会为它创建一个的新的任务栈。</strong></p>
</li>
<li><p>singleTop模式:栈顶复用模式，如果新的Activity已经位于任务栈顶，此Activity不会被重新创建，同时它的onNewIntent（）方法会被回调。这个Activity的onCreate() 、onStart() 、onResume()方法不会被调用。</p>
</li>
<li><p>singleTask模式:栈内复用模式。常见的几种情况:</p>
<ol>
<li><p>当前任务栈S1中的情况为:ABC,这个时候Activity D以singleTask模式请求启动，所需要的任务栈为S2,由于S2和D都不存在，所以系统会先创建任务栈S2，然后再创建D的实例将其压入栈S2</p>
</li>
<li><p>假设D所需要的任务栈为S1,由于S1已经存在，所以系统会直接创建D的实例并将其入栈到S1.</p>
</li>
<li><p>如果D所需要的任务栈为S1,当前任务栈S1的情况为ADBC,此时D不会被重新创建，系统会把D切换到栈顶并调用其onNewIntent方法。同时D上面所有的Activity全部出栈。</p>
<blockquote>
<ol>
<li>假设目前有两个任务栈，前台任务栈的情况为AB，后台任务栈的情况为CD，假设CD的启动模式均为singleTask,现在请求D,那么整个后台任务栈都会被切换到前台，这个时候整个后退列表变成了ABCD，当用户按back 时，列表的Activity会一一出栈.  </li>
<li>和上面情况一样，当请求启动的是C，那么后台任务栈的D先出栈，然后，后台任务栈会切换到前台，整个后退列表变成了ABC</li>
</ol>
</blockquote>
</li>
</ol>
</li>
<li><p>SingleInstance:单实例模式:此种模式的Acitivity只能单独地位于一个任务栈。比如Activity A是singleInstance 模式，当A启动后，系统会为它建一个新的任务栈。然后A单独在这个新的任务栈中，由于栈内复用的特性，后序均不会创建新的任务栈。</p>
</li>
<li><p>什么是任务栈?<br>TaskAffinity,任务相关性。标识一个Activity所需要的任务栈的名字。默认情况下，所需要的任务栈的名字为应用的包名。<br>TaskAffinity主要和singleTask启动模式或者allowTaskReparenting属性相配对使用。<br>任务栈分为前台和后台任务栈，后台任务栈Activity位于暂停状态，用户可以通过切换将后台任务栈再次调用到前台。  </p>
<ol>
<li>和singleTask启动模式使用<br> 待启动的Activity会运行在名字和TaskAffinity相同的任务栈中。</li>
<li>和alloTaskReparenting结合<br> 比如现在有两个应用A、B。A启动了B一个ActivityC，然后，按Home键回到了桌面，然后再单击B的桌面图标，这个时候并不是启动了B的主Activity.而是重新显示已经被应用A启动的AtivityC。<br> 由于A启动了C,这个时候ActivityC只能运行在A的任务栈中，但是C属于B应用，正常情况下，它的TaskAffinity不可能和A的任务栈相同，所以B被启动后，B会创建自己的任务栈，这个时候系统发现C原本想要的任务栈已经被创建了了，所以就把C从A的任务栈中转移过来了。</li>
</ol>
</li>
<li>给Activity指定启动模式？<ol>
<li>通过AndroidMenifest指定</li>
<li>通过在Intent中设置标志位来为Activity指定启动模式。  <blockquote>
<p>两者区别：<br>1.标志位优先级更高。<br>2.第一种无法设定FLAG_ACTIVITY_CLEAR_TOP,第二种无法指定singleInstance模式。</p>
</blockquote>
</li>
</ol>
</li>
</ol>
</li>
<li><p>Ativity 的flags</p>
<blockquote>
<p>Activity 的flags有很多。常用作用，比如设定启动模式，还有的可以影响Activity的运行状态</p>
</blockquote>
</li>
</ol>
</li>
<li><p>IntentFilter 的匹配规则</p>
<ol>
<li>action匹配规则<br> action的匹配要求Intent中的action存在且必须和过滤规则中的其中一个action相同。</li>
<li>category匹配规则<br> 与action匹配过程不同的是，action要求Intent中必须有一个action且必须能够和过滤规则中的某个action相同，而category要求intent中可以没有category，但是如果你一旦有category，不管有几个，每个都要能够和过滤规则中的任何一个category相同。</li>
<li>data匹配规则<br> data匹配规则和action类似，它也要求Intent中必须含有data数据，并且data数据能够完全匹配过滤规则中的某一个data。</li>
</ol>
</li>
</ol>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/17/艺术探索读书笔记/《Android开发艺术探索》书中源码/android-art-res-master/README/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/17/艺术探索读书笔记/第七章/第七章/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="xfshiapn" />
          <p class="site-author-name" itemprop="name">xfshiapn</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xfshipan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1978471290" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xfshiapn</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
