<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="第七章、Android动画深入分析&amp;gt; Android动画可以分为三种：View动画，帧动画、属性动画。其实帧动画也属于View动画，只不过它和平移、旋转等常见的View动画在表现形式上略有不同而已。

View动画 View动画的作用对象是View，支持四种动画：平移、缩放、旋转、透明度。
View动画的种类  
View动画的四种变化效果对应着Animation的四个子类：Tanslate">
<meta property="og:type" content="article">
<meta property="og:title" content="sp不会玩ps">
<meta property="og:url" content="http://yoursite.com/2016/04/17/艺术探索读书笔记/第七章/第七章/index.html">
<meta property="og:site_name" content="sp不会玩ps">
<meta property="og:description" content="第七章、Android动画深入分析&amp;gt; Android动画可以分为三种：View动画，帧动画、属性动画。其实帧动画也属于View动画，只不过它和平移、旋转等常见的View动画在表现形式上略有不同而已。

View动画 View动画的作用对象是View，支持四种动画：平移、缩放、旋转、透明度。
View动画的种类  
View动画的四种变化效果对应着Animation的四个子类：Tanslate">
<meta property="og:updated_time" content="2016-04-15T13:52:06.014Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sp不会玩ps">
<meta name="twitter:description" content="第七章、Android动画深入分析&amp;gt; Android动画可以分为三种：View动画，帧动画、属性动画。其实帧动画也属于View动画，只不过它和平移、旋转等常见的View动画在表现形式上略有不同而已。

View动画 View动画的作用对象是View，支持四种动画：平移、缩放、旋转、透明度。
View动画的种类  
View动画的四种变化效果对应着Animation的四个子类：Tanslate">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title>  | sp不会玩ps </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">sp不会玩ps</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-leaf fa-fw"></i> <br />
            
            项目
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-17T11:45:44+08:00" content="2016-04-17">
              2016-04-17
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="第七章、Android动画深入分析"><a href="#第七章、Android动画深入分析" class="headerlink" title="第七章、Android动画深入分析"></a>第七章、Android动画深入分析</h3><pre><code>&gt; Android动画可以分为三种：View动画，帧动画、属性动画。其实帧动画也属于View动画，只不过它和平移、旋转等常见的View动画在表现形式上略有不同而已。
</code></pre><ol>
<li>View动画<br> View动画的作用对象是View，支持四种动画：平移、缩放、旋转、透明度。<ol>
<li>View动画的种类  <ol>
<li>View动画的四种变化效果对应着Animation的四个子类：TanslateAnimation 、ScaleAnimation、RetateAnimation和AlphaAnimation。</li>
<li>对于view动画来说，建议采用XML来定义动画，因为可读性更好。</li>
</ol>
</li>
<li>帧动画<br> 帧动画是顺序播放一组预先定义好的图片，类似于电影播放。不同于View动画，系统提供了另外一个类AnimationDrawable来使用帧动画。帧动画起来容易引起OOM，所以在使用帧动画时应尽量避免使用过多尺寸较大的图片</li>
</ol>
</li>
<li><p>View动画使用场景<br> 在ViewGroup中可以控制子元素的出场效果，在Activity中可以实现不同Activity之间的切换效果。</p>
<ol>
<li><p>LayoutAnimation<br> LayoutAnimation作用于ViewGroup，为ViewGroup指定一个动画，这样当它的子元素出场时都会具有这种动画效果。<br> 代码示例：  </p>
<pre><code>&lt;layoutAnimation
    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:delay=&quot;0.5&quot;
    android:animationOrder=&quot;reverse&quot;
    android:animation=&quot;@anim/anim_item&quot;/&gt;
</code></pre><p> 属性的含义:     </p>
<ol>
<li>android:dely:<br> 表示子元素开始动画的时间延迟。比如子元素入场动画的时间周期是300ms，那么0.5表示每个子元素都需要延迟150ms才能播放入场动画。</li>
<li>android:animationOrder:<br> 表示子元素的出场顺序，有三种选项：normal、reverse和random。</li>
<li>android:animation<br> 为子元素指定具体的入场动画。  </li>
</ol>
</li>
<li>Activity的切换效果  <ol>
<li>Activity有默认的切换效果，但是这个效果可以自定义。主要用到了overridePendingTransition(int enterAnim,int exitAnim)这个方法。这个方法必须在startActivity(Intent)或者finish()之后被调用才能生效。</li>
</ol>
</li>
</ol>
</li>
<li><p>属性动画 </p>
<ol>
<li>使用属性动画<br> 在实际开发中建议采用代码来实现属性动画，因为通过代码来实现比较简单。更重要的是，很多时候一个属性无法提前确定。逼图让一个Button从屏幕左边移动到屏幕的右边，由于我们无法提前知道屏幕的宽度，因此无法将属性动画定义在XML中，在这种情况下就必须通过代码动态地创建属性动画。</li>
<li>理解插值器和估值器<ol>
<li>TimeInterpolator，时间插值器，它的作用是根据时间流逝的百分比来计算出当前属性改变的百分比。系统内置的插值器有线性插值器(LinearInterpolator)、加速减速插值器(AccelerateDecelerateInterpolator)和减速插值器(DecelerateInterpolator)。</li>
<li>TypeEvaluator,类型估值算法，它的作用是根据当前属性改变的百分比来计算改变后的属性值。系统内置的估值器有IntEvaluator、FloatEvaluator和ArgbEvaluator。</li>
</ol>
</li>
<li>属性动画监听器  <pre><code>属性动画提供了监听器用于监听动画的播放过程，主要有两个接口：AnimatorUpdateListener和AnimatorListener。为了开发方便，系统提供了AnimatorListenerAdapter这个类，这是AnimatiorListener的适配器，这样我们可以有选择性的实现方法。
</code></pre></li>
<li><p>对任意属性做动画  </p>
<pre><code>View不支持对宽度进行动画。
</code></pre><ol>
<li>属性动画的原理： <pre><code>属性动画要求动画作用的对象提供该属性的get和set方法，属性动画根据外界传递的该属性的初始值和最终值，以动画的效果多次去调用set方法，每次传递给set方法的值都不一样，确切来说随着时间的推移，所传递的值越来越接近最终值。
</code></pre></li>
<li><p>我们对object的属性abc做动画，如果想要动画生效，需要同时满足两个条件：</p>
<pre><code>1. object必须提供setAbc方法，如果动画的时候没有传递初始值，那么还要提供getAbc方法，因为系统要去取abc属性的初始值。
2. Object的setAbc属性对abc所做的改变必须更够通过某种方法反应出来，比如会带来UI的改变之类的。
</code></pre></li>
<li><p>对Button的width属性做动画没有效果？  </p>
<pre><code>因为Button内部的setWidth并不是改变视图的大小，所以Button并不满足条件2，有三种解决方法:  
1. 给你的对象加上get和set方法，如果有权限的话。
2. 用一个类来包装原始对象，间接为其提供get和set方法。
3. 采用ValueAnimator，监听动画过程，自己实现属性的改变。
</code></pre></li>
</ol>
</li>
<li><p>属性动画的工作原理  </p>
<ol>
<li>属性动画要求动画的作用的对象提供该属性的set方法，属性动画根据你传递的该属性的初始值和最终值，以动画的效果多次去调用set方法。每次传递个set方法的值都不一样，确切来说，随着时间的推移，所传递的值越来越接近最终值。</li>
<li>属性动画需要运行在有Looper的线程中。</li>
</ol>
</li>
</ol>
</li>
<li><p>是使用动画注意事项  </p>
<ol>
<li>OOM：尽量避免使用帧动画，使用的话应尽量避免使用过多尺寸较大的图片；</li>
<li>内存泄露：属性动画中的无限循环动画需要在Activity退出的时候及时停止，否则将导致Activity无法释放而造成内存泄露。view动画不存在这个问题；<br>3.兼容性问题：某些动画在3.0以下系统上有兼容性问题；</li>
<li>view动画的问题：view动画是对view的影像做动画，并不是真正的改变view的状态，因此有时候动画完成之后view无法隐藏，即setVisibility(View.GONE)失效了，此时需要调用view.clearAnimation()清除view动画才行。</li>
<li>不要使用px；</li>
<li>动画元素的交互：在android3.0以前的系统上，view动画和属性动画，新位置均无法触发点击事件，同时，老位置仍然可以触发单击事件。从3.0开始，属性动画的单击事件触发位置为移动后的位置，view动画仍然在原位置；</li>
<li>硬件加速：使用动画的过程中，建议开启硬件加速，这样会提高动画的流畅性。</li>
</ol>
</li>
</ol>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/17/艺术探索读书笔记/第一章/第一章/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/17/艺术探索读书笔记/第三章/第三章/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="xfshiapn" />
          <p class="site-author-name" itemprop="name">xfshiapn</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xfshipan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1978471290" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第七章、Android动画深入分析"><span class="nav-number">1.</span> <span class="nav-text">第七章、Android动画深入分析</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xfshiapn</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
