<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="第四章、View的工作原理&amp;gt; 为了更好的自定义View，还需要掌握View底层工作原理，比如View的测量布局，布局流程以及绘制流程。掌握了这几个流程后，我们就对View的底层更加了解，这样就可以做出一个比较完善的自定义View。

ViewRoot和DecorView

View的绘制流程是从ViewToot的performTraversals方法开始的，经过的measure、layout">
<meta property="og:type" content="article">
<meta property="og:title" content="sp不会玩ps">
<meta property="og:url" content="http://yoursite.com/2016/04/17/艺术探索读书笔记/第四章/第四章/index.html">
<meta property="og:site_name" content="sp不会玩ps">
<meta property="og:description" content="第四章、View的工作原理&amp;gt; 为了更好的自定义View，还需要掌握View底层工作原理，比如View的测量布局，布局流程以及绘制流程。掌握了这几个流程后，我们就对View的底层更加了解，这样就可以做出一个比较完善的自定义View。

ViewRoot和DecorView

View的绘制流程是从ViewToot的performTraversals方法开始的，经过的measure、layout">
<meta property="og:updated_time" content="2016-04-11T11:59:03.128Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sp不会玩ps">
<meta name="twitter:description" content="第四章、View的工作原理&amp;gt; 为了更好的自定义View，还需要掌握View底层工作原理，比如View的测量布局，布局流程以及绘制流程。掌握了这几个流程后，我们就对View的底层更加了解，这样就可以做出一个比较完善的自定义View。

ViewRoot和DecorView

View的绘制流程是从ViewToot的performTraversals方法开始的，经过的measure、layout">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title>  | sp不会玩ps </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">sp不会玩ps</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-leaf fa-fw"></i> <br />
            
            项目
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-17T11:45:44+08:00" content="2016-04-17">
              2016-04-17
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="第四章、View的工作原理"><a href="#第四章、View的工作原理" class="headerlink" title="第四章、View的工作原理"></a>第四章、View的工作原理</h3><pre><code>&gt; 为了更好的自定义View，还需要掌握View底层工作原理，比如View的测量布局，布局流程以及绘制流程。掌握了这几个流程后，我们就对View的底层更加了解，这样就可以做出一个比较完善的自定义View。
</code></pre><ol>
<li><p>ViewRoot和DecorView</p>
<ol>
<li>View的绘制流程是从ViewToot的performTraversals方法开始的，经过的measure、layout和draw三个过程才能最终将一个View绘制出来。其中measure用来测量View的宽和高，layout用来确定View在父容器的放置位置，draw负责将View绘制在屏幕上。</li>
<li>performTraversals 会依次调用performMeasure,performLayout和performDraw三个方法，这三个方法分别完成顶级View的measure、layout和draw这三大流程，其中performMeasure会调用measure，measure中又会调用onMeasure方法，在onMeasure方法中则会对所有的子元素进行measure，这个时候measure就从父容器传递到了子元素中，这样就完成了一次measure过程，接着子元素会重复父容器的measure过程，如此反复就完成了整个View树的遍历。</li>
<li>performLayout和performDraw的传递流程同performMeasure一样。</li>
</ol>
</li>
<li><p>理解MeasureSpec</p>
<blockquote>
<p>MeasureSpec 在很大程度上确定了一个View的尺寸规则，之所以说是很大程度上是因为这个过程还受父容器的影响，因为父容器影响View的MeasureSpec的创建过程。在测量过程中，根据父容器所施加的规则，系统会将View的LayoutParams转换成对应的MeasureSpec，然后再根据这个measureSpec来测量出View的宽高。</p>
</blockquote>
<ol>
<li>MeasureSpec  <ul>
<li>MessureSpec代表了一个32int值，高两位代表SpecMode,低两位代表了SpecSize。SpecMode是指测量模式，SpecMode是指在某种测量模式下的规格大小。  </li>
<li>MeasureSpec通过将SpceMode和SpecSize打包成一个int值来避免过多的对象内存分配问题。为了方便，其提供了打包解包方法。SpecMode和SpceSize也是一个int值。</li>
<li>SpecMode有三类：<ol>
<li>UNSPECIFIED： 父容器不对View有任何限制、，要多大给多大，这种情况一般用于系统内部，表示一种测量的状态。</li>
<li>EXACTLY： 父容器已经检测出View所需要的精确大小，这个时候View的最终大小就是SpecSize所指定的值，它对应于LayoutParams中march_parent和具体数值这两种模式。</li>
<li>AT_MOST: 父容器指定一个可用大小即SpecSize，View大小不能大于这个值。对应于LayoutParams中的wrap_content.</li>
</ol>
</li>
</ul>
</li>
<li><p>MeasureSpec 和LayoutParams的对应关系  </p>
<blockquote>
<p>对于顶级View和普通View(即DecorView)来说，MeasureSpce的转换过程略有不同，对于DecorView,其MeasureSpce由窗口尺寸和其自身的LayoutParams来共同确定；对于普通View，其MeasureSpec由父容器的MeasureSpec和自身的LayoutParams来共同决定，MeasureSpec一旦确定后，onMeasure中就可以确定View的测量宽高了。</p>
</blockquote>
<ol>
<li><p>DecorView的MeasureSpce的产生，遵守以下规则:</p>
<ol>
<li>LayoutParams.MATCH_PARENT:精确模式,大小就是窗口的大小。</li>
<li>LayoutParams.WRAP_CONTENT:最大模式，大小不定，但是不能超过窗口的大小。</li>
<li>固定大小：精确模式，大小为LayoutParams中指定的大小。</li>
</ol>
</li>
<li><p>不同父容器和不同layoutParams,产生不同MesureSpec:</p>
<ol>
<li>当View采用固定宽/高的时候，不管父容器的MeasureSpec是什么，View的MeasureSpec都是精确模式并且其大小遵循LayouParams中的大小。</li>
<li>当View的宽/高是match_parent时，如果父容器的模式是精确模式，那么View也是精确模式并且其大小是父容器的剩余空间；如果父容器是最大模式，那么View也是最大模式并且其大小不会超过父容器的剩余空间。</li>
<li>当view的宽/高是wrap_content时，不管父容器的模式是精确还是最大化模式，View的模式总大化并且大小不能超过父容器的剩余空间。</li>
<li>UNSPECIFIED模式，一般不考虑这种模式，以为这个模式主要用于系统内部多次measure的情形。</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p>View工作流程</p>
<ol>
<li><p>View的measure过程</p>
<blockquote>
<p>measure过程要分情况来看，如果只是一个原始的View，那么通过measure就完成了其测量过程，如果是一个ViewGroup，除了完成自己的测量过程外，还会遍历调用所有子元素的measure方法，各个子元素再递归去执行这个流程。</p>
</blockquote>
<ol>
<li>直接继承View的自定义控件需要重写onMeasure方法并设置wrap_content时的自身大小，否则在wrap_content就相当于使用match_content。</li>
<li>解决上面的问题，只需要给View指定一个默认的内部宽/高并在wrap_content时设置宽/高即可。对于非wrap_content情形，我们沿用系统的测量值即可，至于这个默认内部宽/高的大小如何制指定，没有固定依据，根据需要灵活制定即可。</li>
</ol>
</li>
<li><p>ViewGroup的measure过程</p>
<ol>
<li>对于ViewGroup来说，除了完成自己的measure过程以外，还会遍历去调用所有的子元素的measure方法，各个子元素再递归去执行这个过程。和View不同的是，ViewGroup是一个抽象类，因此它没有重写View的onMeasure方法，但是它提供了一个叫measureChildren的方法。measureChild的思想就是取出子元素的LayoutParams，然后再通过getChildMeasureSpec方法来创建子元素的MeasureSpec，接着将measureSpece直接传递给View的measure方法进行测量。</li>
<li>为什么ViewGroup不想View一样对其onMeasure方法做统一的实现？<br>因为不同的ViewGroup子类有着不同的布局特性，这导致它们的测量细节各不相同。</li>
<li>View的measure过程是三大流程中最复杂的一个，measure完成以后，通过getMeasuredWidth/Height方法就可以正确地获取到View的测量宽/高.需要注意的是，在某些嫉妒啊你情况下，系统可能需要多次measure才能确定最终的测量宽/高，这种情形下，在onMeasure方法拿到测量宽高可能是不准确的。一个良好的习惯是在<strong>onLayout</strong>方法中去获取View的测量宽高</li>
<li>在onCreate、onStart、onResume中均无法正确得到整个View的宽、高信息，这是因为View的measure过程和Activity的生命周期方法不是同步执行的，因为无法保证Activity执行了onCreate、onStart、onResume时某个View已经测量完毕了，如果View还没有测量完毕，那么获得的宽、高就是0，解决方法如下:  <ol>
<li>Activity/View#onWindowFocusChanged.<br> 表示View已经初始化完毕了，注意会被调用多次，Activity的窗口得到焦点和失去焦点均会被调用。</li>
<li>view.post(runnable)<br> 通过post可以将一个runnable投递到消息队列的尾部，然后等待Looper调用此runnable的时候，View已经初始化好了。</li>
<li>ViewTreeObserver  </li>
<li>View.measure(int widthMeasureSpc,int heightMeasureSpec)</li>
</ol>
</li>
</ol>
</li>
<li><p>layout过程</p>
<blockquote>
<p>当ViewGroup的位置被确定后，它在onLayout会遍历所有的子元素并调用其layout方法，在layout方法中onLayout方法又会被调用。layout方法确定View本身的位置，而onLayout方法则会确定所有子元素的位置。  </p>
</blockquote>
<ol>
<li>View的getMeasuredWidth和getWidth这两个方法的区别？<br> 在View的默认实现中，View的测量宽/高和最终宽/高是相等的，只不过测量宽/高形成于View的layout过程，即两者的赋值时机不同。但是的确存在某些特殊情况会导致两者情况不一致。</li>
</ol>
</li>
<li>draw过程<br> View的作用就是将View绘制到屏幕上面。View的绘制过程遵循如下几步:<ol>
<li>绘制背景 (backgroud.draw(canvas))</li>
<li>绘制自己 (onDraw())</li>
<li>绘制children（dispatchDraw)</li>
<li>绘制装饰 (onDrawScrollBars)</li>
</ol>
</li>
</ol>
</li>
<li><p>自定义View</p>
<ol>
<li>自定义View的分类：<ol>
<li>继承View重写onDraw方法<br> 采用这种方法需要自己支持wrap_content,并且padding也需要自己处理。</li>
<li>继承ViewGroup派生特殊的Layout<br> 需要合适地处理ViewGroup的测量、布局这两个过程。</li>
<li>继承特定的View(比如TextView)<br> 不需要自己支持wrap_content和padding</li>
<li>继承特定的ViewGroup(比如LinearLayout)<br> 不需要自己处理ViewGroup的测量和布局。</li>
</ol>
</li>
<li>注意事项：<ol>
<li>让View支持wrap_content</li>
<li>如果有必要，让你的View支持padding</li>
<li>尽量不要在View中使用Handler。view本身就提供了post系列方法。</li>
<li>View中如果有线程或者动画，需要及时停止，当包含此View的Activity退出或者当前View被remove时，View的ononDetachedFromWindow会被调用。</li>
<li>View带有滑动嵌套情形时，需要处理好滑动冲突。</li>
</ol>
</li>
</ol>
</li>
</ol>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/17/艺术探索读书笔记/第六章/第六章/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="xfshiapn" />
          <p class="site-author-name" itemprop="name">xfshiapn</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xfshipan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1978471290" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章、View的工作原理"><span class="nav-number">1.</span> <span class="nav-text">第四章、View的工作原理</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xfshiapn</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
